@import "@styles/settings/__settings";

.hero {
  position: relative;

  @media (max-width: 720px) {
    margin-bottom: 4em;
  }

}

.heroLink {

  display: flex;

  @media (max-width: 720px) {
    flex-direction: column;
  }

}

.heroContent {

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: absolute;
  z-index: 1;
  width: 50%;
  height: 100%;
  color: white;
  padding-left: 3em;

  @media (max-width: 720px) {
    order: 2;
    position: static;
    width: 100%;
    height: auto;
    color: inherit;
    font-size: 1.5em;
    text-align: center;
    align-items: center;
    padding-left: 0;
    margin-top: .5em;
  }

  h2 {

    font-size: 3.5em;
    margin: 0;

    @media (max-width: 1024px) {
      font-size: 5vw;
    }

    @media (max-width: 640px) {
      font-size: 2em;
    }

  }

  p {

    font-size: 2em;
    margin-top: .5em;

    @media (max-width: 1024px) {
      font-size: 2.8vw;
    }

    @media (max-width: 640px) {
      font-size: 1em;
    }

    &:last-child {
      margin-bottom: 0;
    }

  }

}

.heroImage {
  @media (max-width: 720px) {
    order: 1;
  }
}

.heading {
  font-size: 2em;
}

.products {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 3em;
}

.productTitle {
  font-size: 1.4em;
  margin: .4em 0 0;
}

.productPrice {
  margin: .4em 0 0;
}

.productImage {

  & > div {
    display: block!important;
  }

}

// Stores

.headerDiv{
  display: flex;
  justify-content: center;
  align-items:center;
  text-transform: uppercase;
  height:70px;
  color: $color-brand-dark-green;
  padding: 30px;
}

.stores {

  display: flex;

  @media (max-width: 840px) {
    flex-direction: column;
  }

}

.storesLocations {

  margin-right: 3em;

  @media (max-width: 840px) {
    order: 2;
  }

}

.locations {

  list-style: none;
  padding: 0;
  margin: 0;

  @media (max-width: 840px) {
    padding: 1.5em 0;
  }

  li {

    padding-bottom: 2em;
    border-bottom: solid 1px gray;
    margin-bottom: 2em;
    cursor: pointer;

    &:last-child {
      padding-bottom: 0;
      border-bottom: 0;
      margin-bottom: 0;
    }

  }

}

.locationDiscovery {

  a,
  button {

    display: inline-flex;
    align-items: center;
    color: $color-brand-blue-medium;
    font-size: 1em;
    text-decoration: underline;
    background: none;
    padding: 0;
    border: none;
    margin: 0 .4em;

    &:first-child {
      margin-left: 0;
    }

    &:last-child {
      margin-right: 0;
    }

    svg {
      font-size: .9em;
      margin-left: .4em;
    }

  }

}

.locationName {
  font-weight: bold;
  font-size: 1.2em;
  margin-top: 0;
}

.storesMap {
  flex-grow: 1;

  @media (max-width: 840px) {
    order: 1;
  }

}

.storesMapContainer {
  width: 100%;
  aspect-ratio: 800 / 500;
}


.map {
  width: 100%;
  height: 100%;
}

/* minibar start */

.marquee {
  padding: 1.250vw 0vw;
  background-color: white;
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  font-size: inherit;
  overflow-x: hidden;
}


.track {
  position: absolute;
  white-space: nowrap;
  will-change: transform;
  animation: marquee 32s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

.minibartext {
  color: #192126;
  font-family: inherit;
  font-size: 1.563vw;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}

.imgminibar {
  height: 1.875vw;
  width: 1.875vw;
}

/* minibar end */

.AboutContainer {
  width: 100%;
  margin-top: 20px;
  padding: 2rem;
  background-color: $color-brand-deep-blue;
  color: white;
}

.aboutSection {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 768px) {
  .aboutSection {
    flex-direction: column;
  }
}

.textContent {
  flex: 1;
  padding-right: 2rem;
}

.imageContent {
  flex: 1;
  display: flex;
  flex-direction: row;
  height: 500px;
}

.imageColumn{
  display: flex;
  flex-direction: column;
  height: auto;
}

.image {
  flex: 1;
  width:200px;
  height:250px;
}

.imageFirst{
  width: 300px;
  height: 500px;
}

.imageResponsive{
  display: none;
}

.imageCover{
  width: 100%;
  height: 100%;
  display: block;
}

@media (max-width: 720px) {
  .image {
    max-width: calc(33% - 10px); 
    height:auto;
  }
  .imageResponsive{
      display: block;
      max-width: calc(33% - 10px); 
  }
  .imageFirst{
      display: none;
    }
  .imageColumn{
      flex-direction: row;
      width: 100%;
  }
  .imageContent{
      flex-direction: row;
      width: 350px;
      flex-wrap: wrap;
      justify-content: space-around;
      height: 300px;
  }
}


.location {
  margin: 10px;
  padding: 15px 30px;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  border: 0px;
  font-weight: 700;
  box-shadow: 0px 0px 14px -7px #f09819;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.location:hover {
  background-position: right center;
  color: #fff;
  text-decoration: none;
}

.location:active {
  transform: scale(0.95);
}